@layer component {
  .flex-footer {
    display: flex;
    gap: 50px;
   
  }
  .footer-container {
    margin-top: 200px;
    background-color: #e3e3e3;
    padding-bottom: 50px;
    position: relative;
    padding-top: 150px;
  }
  .description-container {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
   
  }

  .soc-icon-link {
    padding: 5px;
  }
  .footer-links {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    flex: 3;
    align-items: center;
  }
  .links-container {
    flex: 1;
  }
  .links-list {
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: space-between;
  }

  .subscribe-container {
    position: absolute;
    height: var(--footer-subscribe-height);
    top: calc(0px - calc(var(--footer-subscribe-height) / 2));
    left: 0;
    right: 0;
    background-color: black;
    color: white;
    border-radius: 20px;
    display: flex;
    justify-content: space-between;
    padding-inline: 80px;
    padding-block: 30px;
    width: min(90vw, 1500px);
  }

  .subscribe-form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
    gap: 10px;
    flex-basis: 50%;
    
  }
  .subscribe-heading {
    flex-basis: 50%;
  }
  .subscribe-input {
    width: 250px;
    color: black;
    background-color: white;
  }
  
  @media (max-width: 1060px) {
    .flex-footer {
      flex-direction: column;
    }
    
    .subscribe-container {
      flex-direction: column;
      align-items: center;
      padding-block: 30px;
      padding-inline: 20px;
      width: min(90vw, 400px);
    }
  }

  @media (max-width: 760px) {
    .footer-links {
      grid-template-columns: 1fr 1fr;
      grid-row-gap: 40px;
    }
}
}
