@layer component {
  .home-intro-description {
    width: 50%;
    padding-right: 20px;
  }
  .intro-bg {
    background-image: url("/introImage.jpg");

    background-size: cover;
    background-repeat: no-repeat;

    width: 50%;
  }

  .img-brand {
    color: white;
    height: auto;
    width: max(8vw, 80px);
  }

  .company-stats-flex {
    display: flex;
    gap: 10px;
    margin-top: 20px;
  }
  .company-stats-flex > div > p {
    margin-block: 0;
  }
  .company-stats-flex > div:not(:last-child) {
    padding-right: 10px;
    border-right: 1px solid rgba(0, 0, 0, 0.171);
  }
  .brand-breakline {
    background-color: black;
    display: grid;
    place-items: center;
    grid-template-columns: repeat(5, 1fr);
    padding-inline: 60px;
    padding-block: 30px;
    column-gap: 20px;
    max-width: 100vw;
  }

  @media (max-width: 1060px) {
    .brand-breakline {
      grid-template-columns: 1fr 1fr 1fr;
      row-gap: 20px; 
    }
    .brand-breakline > .img-brand:nth-child(4) {
      grid-row: 2;
      grid-column: 2 / 4;
    }
    .brand-breakline > .img-brand:nth-child(5) {
      grid-row: 2;
      grid-column: 1 / 3;
    }
  }

  @media (max-width: 760px) {
    
  }
}
